<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Graff pink</title>

    <link rel="stylesheet" href="assets/style/style.css"/>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<span>Graff</span>
				<span style="color: #b73958;">pink</span>
			</div>
			<div class="nav_cont">
				<a href="#">Home</a>
				<a href="#">About Us</a>
				<a href="#">Services</a>
				<a href="#">Contact</a>
				<button>Login</button>
			</div>
		</nav>
		<div id="banner_image">
			<span class="circle little"></span>
			<span class="circle medium"></span>
			<span class="circle big"></span>
			<h1>Welcome to Pink</h1>
			<p>A multi purpose theme from cssauthor.com</p>
		</div>
	</header>
	<main>
		<h2>Lorem Ipsum is simply dummy </h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
		<div class="services">
			<button>
				<figure class="tickets">
					<img src="assets/img/tickets.png" alt="">
					<figcapture>Tickets</figcapture>
				</figure>
			</button>
			<figure class="camera">
				<img src="assets/img/camera.png" alt="">
				<figcapture>Camera</figcapture>
			</figure>
			<figure class="beer">
				<img src="assets/img/beer.png" alt="">
				<figcapture>Beer</figcapture>
			</figure>
			<figure class="devices">
				<img src="assets/img/ipad.png" alt="">
				<figcapture>Devices</figcapture>
			</figure>
		</div>
			<form name="popup">
		<fieldset>
			<legend>Please select a search option:</legend>
		    <label id="album_id">
				<input type="radio" name="user_choice" value="album_id" checked>
		    	<span>By Album number</span>
		    </label>
		    <label id="photo_id">
			    <input type="radio" name="user_choice" value="photo_id">
		    	<span>By photo id</span>
		    </label>
		</fieldset>
	    <label id="album_id_field">
	    	<select name="album_id_select">
	    		<option selected disabled hidden>Choose Album Number</option>
				<option value="1"="">Album number 1</option>
				<option value="2" >Album number 2</option>
				<option value="3" >Album number 3</option>
				<option value="4" >Album number 4</option>
				<option value="5" >Album number 5</option>
				<option value="6" >Album number 6</option>
				<option value="7" >Album number 7</option>
				<option value="8" >Album number 8</option>
				<option value="9" >Album number 9</option>
				<option value="10">Album number 10</option>
	    	</select>
	    </label>
	    <label id="photo_id_field" style="display: none">
	    	<input type="number" name="photo_id_input">
	    </label>
		<input type="submit" value="Submit">
	</form>
		<section class="albums"></section>
	</main>
	<footer>
		<nav class="sub_menu">
			<h4>SubMenu</h4>
			<a href="#">Android</a>
			<a href="#">Apps</a>
			<a href="#">Articles</a>
			<a href="#">Backgrounds</a>
			<a href="#">Blogger</a>
			<a href="#">Books</a>
			<a href="#">Coding</a>
		</nav>
		<nav class="sub_menu">
			<h4>SubMenu</h4>
			<a href="#">Freebies</a>
			<a href="#">Greetings</a>
			<a href="#">Icons</a>
			<a href="#">Illustrator</a>
			<a href="#">Inspirations</a>
			<a href="#">iPad</a>
			<a href="#">iPhone</a>
		</nav>
		<nav class="sub_menu">
			<h4>SubMenu</h4>
			<a href="#">Drupal</a>
			<a href="#">Fonts</a>
			<a href="#">Freebies</a>
			<a href="#">Greetings</a>
			<a href="#">Icons</a>
			<a href="#">Illustrator</a>
			<a href="#">Inspiration</a>
		</nav>
		<nav class="sub_menu">
			<h4>SubMenu</h4>
			<a href="#">JQuery</a>
			<a href="#">Magento</a>
			<a href="#">Mobile</a>
			<a href="#">Photoshop</a>
			<a href="#">Plugins</a>
			<a href="#">Resourse</a>
			<a href="#">Templates</a>
		</nav>
	</footer>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>