@font-face {
	font-family: "Univers";
	src: url("../fonts/Univers-Light.otf");
    font-weight: 300;
}
@font-face {
	font-family: "SegoeUI";
	src: url("../fonts/SegoeUIRegular.ttf");
}
@font-face {
	font-family: "Lavanderia";
	src: url("../fonts/Lavanderia-Regular.otf");
}
@font-face {
	font-family: "Alte-Haas-Grotesk";
	src: url("../fonts/alte-haas-grotesk.bold.ttf");
}
a {
	color: inherit;
	text-decoration: none;
}
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Univers', "Times New Roman", sans-serif;
    font-size: 16px;
}
header {
    background: url(../img/banner-bg.png) 50% 52%;
    background-size: cover;
    padding-bottom: 10rem;
}
header > nav {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.11);
    background-color: #ffffff;
    opacity: 0.9;
    padding: 1.25rem 0;
    align-items: center;
}
header > nav > .logo {
	font-family: "Lavanderia";
	font-size: 2.56rem;
}
header > nav > .nav_cont > a {
	font-family: "SegoeUI";
	color: #454545;
    padding-right: 41px;
    font-size: 1.06rem;
}
header > nav > .nav_cont > button {
    font-family: "SegoeUI";
    background-color: #de6d6e;
    color: #454545;
    font-size: 1.06rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
}
header > #banner_image {
    position: relative;
}
header > #banner_image > .circle {
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.59;
    position: absolute;
}
header > #banner_image > .circle.little {
    width: 71px;
    height: 71px;
    right: 48%;
    top: 53%;
}
header > #banner_image > .circle.medium {
    width: 92px;
    height: 92px;
    right: 48.5%;
    top: 40%;
}
header > #banner_image > .circle.big {
    right: 50%;
    top: 47%;
    width: 117px;
    height: 117px;
}
header h1 {
    font-family: "Alte-Haas-Grotesk";
    color: #ffffff;
    font-size: 69px;
    text-shadow: 0 0 13px rgba(0, 0, 0, 0.22);
    text-align: center;
    margin: 0;
    padding-top: 20rem;
}
header p {
    font-family: "Univers";
    color: #ffffff;
    font-size: 25px;
	text-shadow: 0 0 13px rgba(0, 0, 0, 0.22);
    margin: 0;
    text-align: center;
}
main {
	text-align: center;
    padding: 0 1rem;
}
main > h2 {
    color: #404040;
    font-size: 35px;
}
main > p {
    color: #636363;
    font-size: 17px;
    max-width: 700px;
    margin: 2rem auto;
}
main > .services {
    display: flex;
    max-width: 1100px;
    margin: auto;
}
main > .services button {
    border: none;
    background: none;
    padding: 0;
    margin: auto;
}
main > .services figure {
    width: 11.2rem;
    height: 11.2rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    transition: opacity 0.5s ease-out;
}
main > .services figure:hover {
    opacity: 0.2;
}
main > .services figure.tickets {background-color: #4eb9f4;}
main > .services figure.camera {background-color: #6fc125;}
main > .services figure.beer {background-color: #ff5649;}
main > .services figure.devices {background-color: #e48f23;}
main > .services figure > figcapture {
    font-size: 17px;
    color: #fff;
}
main > .services figure > img {padding-bottom: 0.8rem;}
main > .services figure.beer > img{padding-left: 1rem;}
section.albums {
    max-height: 590px;
    overflow: scroll;
}
section.albums > .album {
    display: flex;
    margin: 2rem auto;
    max-width: 950px;
}
section.albums > .album:hover {
    background: linear-gradient(white, gray);

}
section.albums > .album > .content {
    max-width: 700px;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    text-align: start;
}
section.albums > .album > .content > h3 {
	color: #404040;
	font-size: 27px;
	margin: 0;
}
section.albums > .album > .content > p {
	color: #8b8b8b;
	font-size: 15px;
	line-height: 22px;
}
footer {
    background: url(../img/footer-bg.png);
    display: flex;
    color: #8b8b8b;
    font-size: 15px;
    line-height: 22px;
    justify-content: center;
    padding: 0 1rem;
}
footer > .sub_menu {
    display: flex;
    flex-direction: column;
    width: 250px;
}
footer > .sub_menu > h4 {
    color: #aeaeae;
    font-size: 21px;
    line-height: 22px;
    font-weight: normal;
}

form[name=popup] {
	display: none;
}
form[name=popup].show {
    display: block;
    max-width: 350px;
    text-align: start;
    margin: 1rem auto;
    background-color: gainsboro;
    padding: 1rem;
}
form[name=popup] fieldset {border: none;}
form[name=popup] fieldset > legend {
    font-weight: bold;
    font-size: 1.5rem;
}
form[name=popup] > label {display: block;}
form[name=popup] > label > input[type=number] {
    width: 70px;
    height: 1.2rem;
    border-radius: 5px;
    border: none;
    padding: 0.3rem;
}
form[name=popup] > label > select {
    height: 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.3rem;
    padding: 0.3rem;
}
form[name=popup] > input {
    margin-top: 1rem;
    width: 5rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    background-color: white;
    border: none;
}
@media only screen and (max-width: 1200px) {
    main > .services figure {
        width: 10rem;
        height: 10rem;
    }
    main > .services figure figcapture {
        display: none;
    }
}
@media only screen and (max-width: 1000px) {
    main > .services figure {
        width: 9rem;
        height: 9rem;
    }
}